<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WeekUserControl.Events.Events">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggSAEQABIAgQBgAwBCIIAAAAABBAIUBDQCJEgIIAASI=</HashCode>
      <FileName>Events\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeekUserControl.Events.InfoEvents">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAEEAAAABAAAAAAAAAACAiAAAAAAQAAAAABAAAA=</HashCode>
      <FileName>Events\InfoEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeekUserControl.MyPopup">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAACAAAAAAACAAAAAAEBAAIIAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyPopupFolder\MyPopupClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeekUserControl.VisualStyles">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAAAAEAAAABAIAIAAAAAAABAAhAAhAIEAAAABECAA=</HashCode>
      <FileName>VisualStyles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeekUserControl.WeekControl">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>WeekControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeekUserControl.Properties.Resources">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WeekUserControl.Properties.Settings">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="WeekUserControl.VisualVariables">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCCAJACAgAABAAEAAAAAAAAAAAAgAAAAAIAAAQAAEA=</HashCode>
      <FileName>Structures.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WeekUserControl.HyperKinkLists">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEAACAAAAIAAAAAAgAAAAACAAgAAAAAAAAAA=</HashCode>
      <FileName>Structures.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WeekUserControl.Dates">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WeekUserControl.Info">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>